* {
    -webkit-font-smooting: antialiased;
    -moz-osx-font-smooting: grayscale;
    font-family: 'Mulish', sans-serif;

}

:root {
    font-size: 62.5%;
    --off-white: #F4FCFF;
    --blue-medium: #387E96;
    --blue-dark: #065E7C;
    --grey-dark: #202024;
}

html,
body,
input {
    font-size: 1.6rem;
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
}

/* header */
.container {
    padding: 1.2rem 2.8rem;
    background-color: var(--blue-dark);
    align-items: center;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    gap: 2rem;
}

header {
    margin: 0 auto;
}

nav {
    background-color: var(--off-white);
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}

nav img {
    margin: 0.8rem;
}

.input-wrapper input {
    height: 4rem;
    width: 95%;
    background-color: #FFFFFF33;
    border: none;
    border-radius: 0.4rem;
    padding: 0 0 0 1.4rem;
    color: var(--off-white);
}


/* input::marker{
    border: var(--off-white)
} */

::placeholder {
    color: var(--off-white);
    font-weight: 600;

}

.input-wrapper label {
    height: 1px;
    width: 1px;
    position: absolute;
    overflow: hidden;
}

.avatar {
    border-radius: 50%;
    height: 4rem;
}

/* main */

.banner img {
    width: 100%;
}

.title {
    padding: 0 2.2rem;
}

.banner h1,
.articles h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 3.2rem;
    color: var(--grey-dark);
}

.banner button {
    background-color: var(--blue-dark);
    color: var(--off-white);
    border: none;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    margin-top: .8rem;
    margin-right: 1.2rem;
}

.text {
    padding: 0 2.2rem;
    margin-top: 3.2rem;
    color: var(--grey-dark);
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
}

.articles {
    padding: 0 2.2rem;
    margin-bottom: 4rem;
    color: var(--grey-dark);
}

.artic {
    margin-top: 3.2rem;
    gap: 1.6rem;
    display: flex;
}

.artic h2 {
    font-size: 1.8rem;
    font-weight: 700;
}

.artic p {
    margin-top: .8rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
}

/* footer */
footer {
    background-color: var(--blue-dark);
    text-align: center;
    color: var(--off-white);
}

footer p {
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    padding: 1.6rem;
}

/* animation */

button:focus {
    background-color: var(--grey-dark);
    color: var(--blue-medium);
    transform: scale(1.1);
}

.artic img:hover {
    filter: saturate(2);
}

nav:hover,
.avatar:hover,
.artic img:hover,
.banner button:hover {
    animation: hover 1.5s;
}

@keyframes hover {
    50% {
        transform: scale(1.1);
    }
}

/* media */

@media (min-width: 769px) {

    .main{
        padding: 4rem 3.5rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2,1fr);
    }

    .banner{
        grid-column: 1/2;
    }

    .text{
        grid-column: 1/2;
        padding: 0;

    }
    
    .articles{
        grid-column: 2/4;
        grid-row: 1/3;   
    }

    .articles h1{
        margin-top: 0;
    }
    
    .title{
        display: grid;
        grid-template-columns: 11fr 1fr 1fr;
        align-items: center;
        padding: 0;

    }
}